# Play forms tutorial

Sample code for (TODO blogpost link).

I recommend you read through the code one commit at a time, starting at the oldest.

## How to run

Start the Play app:

```
$ ./activator run
```

And open [http://localhost:9000/widgets](http://localhost:9000/widgets)

Check the source
https://github.com/cb372/play-forms-tutorial
